<!DOCTYPE html>
<html>
<head>
<!-- this is the title of the website -->
<title>Shopkeepers, keeping your shopping easy.</title> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico"/>
</head>

<style>
body {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;<!DOCTYPE html>
<html>
<head>
<!-- this is the title of the website -->
<title>Shopkeepers, keeping your shopping easy.</title> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico"/>
</head>

<style>
body {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #FC94AF;
  color: black;
}

.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 70px;
  color:#FC94AF;
  font-size: 50px;
  font-family: Pacifico;
}

.content {
  background-color: #F1F1F1;
  padding: 10px;
  height: 600px;
  text-align: center;
}

</style>

<body>

<div class="topnav">
  <a href="about.html">About Us</a>
  <a href="past.html" class="active">Past Purchases</a>
  <a href="current.html">Current Purchases</a>
  <a href="index.html">Home</a>
</div>

<h1 class="header">Shopkeepers.</h1>

<div class="content">
  <h2>This is the past orders.</h2>
  <a href="https://imgbb.com/"><img src="https://i.ibb.co/LkXRX4g/shop.png" alt="shop" border="0" /></a>
  <p> Intro about us.... LOLOL </p>
</div>

  
</body>
</html>
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #FC94AF;
  color: black;
}

.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
  color:#FC94AF;
  font-family: Pacifico;
}

.content {
  background-color: #F1F1F1;
  padding: 10px;
  height: 600px;
  text-align: center;
}

</style>

<body>

<div class="topnav">
  <a href="about.html">About Us</a>
  <a href="past.html" class="active">Past Purchases</a>
  <a href="current.html">Current Purchases</a>
  <a href="index.html">Home</a>
</div>

<h1 class="header">Shopkeepers.</h1>

<div class="content">
  <h2>This is the past orders.</h2>
  <a href="https://imgbb.com/"><img src="https://i.ibb.co/LkXRX4g/shop.png" alt="shop" border="0" /></a>
  <p> Intro about us.... LOLOL </p>
</div>

<p>My first paragraph.</p>
  
</body>
</html>
